{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "(LENA) Lambda Executed NAt migration tool.  The MIT License (MIT) Copyright (c) 2016 Coin Graham IV",
    "Parameters"               : {
        "NatInstanceId" : {
            "Description" : "Input the instance id of the legacy NAT we are migrating to NAT Gateway",
            "Type"        : "String",
            "AllowedPattern": "(?=i-[a-f0-9]+)(?:.{19}|.{10})"
        },
        "NewEIP" : {
            "Default" : "True",
            "Description" : "Do you want to generate a new EIP or migrate your legacy NAT EIP to your new NAT Gateway?",
            "Type"        : "String",
            "AllowedValues" : [
                "True",
                "False"
            ],
            "ConstraintDescription" : "must select True or False."
        }
    },
    "Resources"                : {
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "root",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                },
                                {
                                    "Sid": "LenaMigrationPolicy",
                                    "Effect": "Allow",
                                    "Action": [
                                        "ec2:AllocateAddress",
                                        "ec2:CreateNatGateway",
                                        "ec2:CreateRoute",
                                        "ec2:CreateTags",
                                        "ec2:DeleteRoute",
                                        "ec2:DescribeAddresses",
                                        "ec2:DescribeInstanceAttribute",
                                        "ec2:DescribeInstances",
                                        "ec2:DescribeNatGateways",
                                        "ec2:DescribeRouteTables",
                                        "ec2:DisassociateAddress"
                                    ],
                                    "Resource": [
                                        "*"
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "LenaMigrateFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "2ndwatch-lenamigration",
                    "S3Key": "lena.zip"
                },
                "Handler": "lena.lambda_handler",
                "Runtime": "python2.7",
                "Timeout": "240",
                "Role": {
                    "Fn::GetAtt": [ "LambdaExecutionRole", "Arn" ]
                }
            }
        },
        "LambdaCallout": {
            "Type": "Custom::LambdaCallout",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [ "LenaMigrateFunction", "Arn" ]
                },
                "NatInstanceId": {
                    "Ref": "NatInstanceId"
                },
                "NewEIP": {
                    "Ref": "NewEIP"
                }
            }
        }
    },
    "Outputs"                  : {
        "MigrationStatus" : {
            "Description" : "Status of the NAT Migration to NAT Gateway",
            "Value"       : {
                "Fn::GetAtt": [ "LambdaCallout", "MigrationStatus" ]
            }
        }
    }
}
